1716242855338	Move compilation unit
1716242887873	Move compilation unit
1716242903673	Move compilation unit
1716242973152	Move compilation unit
1716242982315	Move compilation units
1716242985962	Delete element
1716242987778	Delete element
1716243053334	Delete element
1716243069170	Rename package 'lanchonete'
1716243128234	Move compilation unit
1716243142082	Move compilation units
1716243217732	Move compilation unit
1716243239010	Move compilation unit
1716245080015	Rename package 'lanchonete111'
1716245090809	Rename package 'lanchonete111.area.cliente'
1716245098811	Rename package 'lanchonete111.atendimento'
1716245107813	Rename package 'lanchonete111.atendimento.cozinha'
